<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3k1-21-UY6" customClass="AboutView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-X4-QQp">
                    <rect key="frame" x="0.0" y="1" width="320" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-MZ-Tds">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="N4p-jz-sMs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0aV-MZ-Tds" firstAttribute="leading" secondItem="3k1-21-UY6" secondAttribute="leading" id="Azi-mB-Xjn"/>
                <constraint firstItem="4Sn-X4-QQp" firstAttribute="centerX" secondItem="3k1-21-UY6" secondAttribute="centerX" id="LW5-qP-nID"/>
                <constraint firstItem="4Sn-X4-QQp" firstAttribute="top" secondItem="3k1-21-UY6" secondAttribute="top" constant="1" id="Qnt-Ja-LES"/>
                <constraint firstItem="4Sn-X4-QQp" firstAttribute="centerY" secondItem="3k1-21-UY6" secondAttribute="centerY" id="Tci-dM-fym"/>
                <constraint firstAttribute="trailing" secondItem="4Sn-X4-QQp" secondAttribute="trailing" id="UbI-VT-JGJ"/>
                <constraint firstAttribute="bottom" secondItem="4Sn-X4-QQp" secondAttribute="bottom" id="dWa-0u-Q17"/>
                <constraint firstItem="4Sn-X4-QQp" firstAttribute="leading" secondItem="3k1-21-UY6" secondAttribute="leading" id="hsT-9L-lk5"/>
                <constraint firstAttribute="trailing" secondItem="0aV-MZ-Tds" secondAttribute="trailing" id="l70-YK-IBR"/>
                <constraint firstItem="0aV-MZ-Tds" firstAttribute="top" secondItem="3k1-21-UY6" secondAttribute="top" id="uSw-bt-lUL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="tableView" destination="4Sn-X4-QQp" id="jWn-rd-7mJ"/>
            </connections>
            <point key="canvasLocation" x="382" y="323"/>
        </scrollView>
    </objects>
</document>
