<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="3Ye-2b-v2P" customClass="SendViewCell0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ye-2b-v2P" id="GrZ-jP-Thx">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="220" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xca-Af-HVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-XG-qKa" customClass="YMButton">
                        <rect key="frame" x="12" y="67" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="addpic.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="3Ye-2b-v2P" eventType="touchUpInside" id="0fb-Vu-nzC"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-t7-dEJ" customClass="YMButton">
                        <rect key="frame" x="89" y="67" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="3Ye-2b-v2P" eventType="touchUpInside" id="BFG-Um-4Y9"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-ec-VIT" customClass="YMButton">
                        <rect key="frame" x="166" y="67" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="3Ye-2b-v2P" eventType="touchUpInside" id="Bw7-L6-rDn"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-I8-Su5" customClass="YMButton">
                        <rect key="frame" x="243" y="67" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="3Ye-2b-v2P" eventType="touchUpInside" id="Dyk-Id-7JZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-It-FwS" customClass="YMButton">
                        <rect key="frame" x="12" y="144" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="3Ye-2b-v2P" eventType="touchUpInside" id="Opo-hi-VKT"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-OR-Uzr" customClass="YMButton">
                        <rect key="frame" x="89" y="144" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="3Ye-2b-v2P" eventType="touchUpInside" id="5XA-K0-hUf"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-PY-3rC" customClass="YMButton">
                        <rect key="frame" x="166" y="144" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="3Ye-2b-v2P" eventType="touchUpInside" id="S7b-7n-P3k"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axE-Bm-roo" customClass="YMButton">
                        <rect key="frame" x="243" y="144" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="3Ye-2b-v2P" eventType="touchUpInside" id="bLX-hh-SYV"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-jf-aKG" customClass="YMButton">
                        <rect key="frame" x="12" y="221" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="3Ye-2b-v2P" eventType="touchUpInside" id="Yf6-E0-fCp"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn1" destination="Yzq-XG-qKa" id="msn-C8-R84"/>
                <outlet property="btn2" destination="ChA-t7-dEJ" id="jmg-kr-YF5"/>
                <outlet property="btn3" destination="9ER-ec-VIT" id="2jb-Mz-sbO"/>
                <outlet property="btn4" destination="rVS-I8-Su5" id="98F-7U-9Th"/>
                <outlet property="btn5" destination="9WH-It-FwS" id="0NG-OL-eNB"/>
                <outlet property="btn6" destination="hu1-OR-Uzr" id="rl0-g4-c1J"/>
                <outlet property="btn7" destination="fcp-PY-3rC" id="Ltw-ke-SZK"/>
                <outlet property="btn8" destination="axE-Bm-roo" id="89b-BU-GS6"/>
                <outlet property="btn9" destination="3ey-jf-aKG" id="4jz-hP-zoC"/>
                <outlet property="textView" destination="xca-Af-HVC" id="wKS-PT-2Qs"/>
            </connections>
            <point key="canvasLocation" x="-273" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addpic.png" width="230" height="230"/>
    </resources>
</document>
